@import "../../utils/colors";

.authorization {
  color: @color4;
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: @color3;
  border-radius: 7px;
  padding: 50px;
  align-self: center;
  margin-top: 170px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 20px;
  }

  &__btn {
    border: none;
    background-color: @color1;
    border-radius: 8px;
    color: @color4;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 14px;
  }
}
