@import "../colors";

input {
  font-size: medium;
  border: none;
  border-bottom: @color4 solid 3px;
  background: transparent;
  width: 100%;
  padding: 5px;
  color: @color4;
  &:focus {
    outline: none;
    transform: scale(1.01);
  }
}


::-webkit-input-placeholder { /* Chrome */
  color: @color4;
  font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color4;
  font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color4;
  font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @color4;
  font-weight: 700;
}
