@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: @color1;
  width: 100%;
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}
