@import "../../../../utils/colors";

.workout {
  margin: 10px 0;
  border-bottom: solid 2px @color1;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }
  &__img {
    justify-self: center;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 2;
    justify-self: center;
  }
  &__btn {
    display: none;
  }
  &__delete {
    grid-column-start: 6;
    justify-self: center;
  }
  &__edit {
    grid-column-start: 7;
    justify-self: center;
  }

  &:hover &__date {
    grid-column-start: 5;
  }
  &:hover &__size {
    grid-column-start: 2;
  }
  &:hover &__delete {
    grid-column-start: 6;
  }
  &:hover &__edit {
    grid-column-start: 7;
  }
}
